# werewolves-webapp

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
WWAPI/: pom.xml
WWAPI/src/main/java/nl/sogyo/weerwolven/api/: MessageHandler.java  WeerwolvenGame.java
WWDomain/: pom.xml
WWDomain/src/main/java/: Burger.java  Game.java  Weerwolf.java
WWDomain/src/main/java/nl/sogyo/weerwolven/domain/: Burger.java  Game.java  Role.java  Weerwolf.java
WWDomain/src/test/java/: WeerwolvenTest.java
WWDomain/src/test/java/nl/sogyo/weerwolven/domain/: WeerwolvenTest.java
WWFrontend/: package-lock.json  package.json
wwfrontend_react/: package-lock.json  package.json
wwfrontend_react/src/: App.css  App.tsx  ConnectionTest.tsx  JoinGame.tsx  Play.tsx  Toggle.css  Toggle.tsx
