<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.sogyo.weerwolven</groupId>
		<artifactId>WWParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>WWAPI</artifactId>
    <packaging>jar</packaging>
    <name>Weerwolven WebApp API</name>

    <properties>
        <jetty.version>9.4.30.v20200611</jetty.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<google-json-simple.version>1.1.1</google-json-simple.version>
    </properties>

    <build>
        <finalName>WWAPI</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${google-json-simple.version}</version>
		</dependency>
		
		<dependency>
			<groupId>nl.sogyo.weerwolven</groupId>
			<artifactId>WWDomain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    </dependencies>
</project>
